{
  "name": "client-web-con-vite-a-mano",
  "version": "1.0.0",
  "main": "main.jsx",
  
  "scripts": {
    "dev": "vite "
  },
  "keywords": [],
  "author": "Ariel Zarate ",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.2.8"
  }
}
